- apiVersion: "v1"
  kind: "Endpoints"
  metadata:
    labels:
      app: ${{values.component_id}}
    name: "graylog-service"
  subsets:
    -
      addresses:
        -
        #   ip: "X.X.X.X"
        # -
        #   ip: "X.X.X.X"
        # -
        #   ip: "X.X.X.X"
      ports:
        -
          # port: X
          # name: "graylog"